NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKz8IyP3ZIp6LotMAyICwiako3WQCqEH4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bellair-golf-course-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bellair-golf-course-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bellair-golf-course-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387338989301
NEXT_PUBLIC_FIREBASE_APP_ID=1:387338989301:web:8849960ec061dddf0b5fbc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SD0C81XL0G 